{
  "name": "panel-141",
  "version": "1.0.1",
  "description": "Painel 141 - Discord Automation Panel",
  "main": "dist/panel.js",
  "bin": {
    "panel-141": "dist/panel.js"
  },
  "scripts": {
    "start": "node dist/panel.js",
    "build": "node build.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^4.1.2",
    "figlet": "^1.7.0",
    "form-data": "^4.0.0",
    "inquirer": "^8.2.6",
    "node-fetch": "^2.7.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "esbuild": "^0.21.0"
  }
}
